spring.application.name=ScoeityManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/society_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meet@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration

spring.jpa.hibernate.ddl-auto = update  
spring.jpa.show-sql = true


# HikariCP Connection Pool Settings (optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
# Enable HikariCP debug logs
logging.level.com.zaxxer.hikari=DEBUG