spring.application.name=ScoeityManagementSystem

#spring.datasource.url=jdbc:mysql://mysql-yourgate-contact-sanjay.i.aivencloud.com:11624/yourgate?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:27908/railway?useSSL=false
#mysql://YourGate_observeat:f807f9ae38fefd9042bc370760f6048cc5d05a45@3sl-3.h.filess.io:3307/YourGate_observeat
spring.datasource.username=root
spring.datasource.password=xFNNZHHyrLWZcYorICIODWePIVXjSpIJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
# Hibernate configuration

spring.jpa.hibernate.ddl-auto =  update  
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# HikariCP Connection Pool Settings (optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
# Enable HikariCP debug logs
logging.level.com.zaxxer.hikari=DEBUG
